version: '3.8'
services:
  anythingllm:
    image: anythingllm/anythingllm:latest
    restart: unless-stopped
    env_file:
      - ./anythingllm.env
    ports:
      - "8080:8080"
    volumes:
      - ./data/anythingllm:/data
    networks:
      - ai-net

  langchain-agent:
    build:
      context: ./langchain-agent
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./anythingllm.env
    ports:
      - "5000:5000"
    depends_on:
      - anythingllm
      - penpot-mcp
    networks:
      - ai-net

  penpot-mcp:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ./penpot-mcp:/app
    command: ["uvx", "--from", ".", "penpot-mcp"]
    env_file:
      - ./penpot-mcp.env
    ports:
      - "6000:5000"
    networks:
      - ai-net

networks:
  ai-net:
    driver: bridge
