version: '3.8'
services:
  anythingllm:
    image: anythingllm/anythingllm:latest
    restart: unless-stopped
    env_file:
      - ./anythingllm.env
    ports:
      - "8080:8080"
    volumes:
      - ./data/anythingllm:/data
    networks:
      - ai-net

  langchain-agent:
    build:
      context: ./langchain-agent
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./anythingllm.env
    ports:
      - "5000:5000"
    depends_on:
      - anythingllm
      - penpot-mcp
    networks:
      - ai-net

  penpot-mcp:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ./penpot-mcp:/app
    command: ["uvx", "--from", ".", "penpot-mcp"]
    env_file:
      - ./penpot-mcp.env
    ports:
      - "6000:5000"
    networks:
      - ai-net

  penpot:
    image: penpot/penpot:latest
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgres://penpot:penpot@penpot-db:5432/penpot
    ports:
      - "9001:9001"
    networks:
      - ai-net

  penpot-db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: penpot
      POSTGRES_PASSWORD: penpot
      POSTGRES_DB: penpot
    volumes:
      - ./data/penpot-db:/var/lib/postgresql/data
    networks:
      - ai-net

networks:
  ai-net:
    driver: bridge
